ENV_DEV="development"

# Images
PROJECT_API_IMAGE="website-streaming-movies-api-fastify"
PROJECT_DATABASE_IMAGE="website-streaming-movies-database-postgresql"
PROJECT_WEB_IMAGE="website-streaming-movies-web-vite"

# Container
PROJECT_API_CONTAINER="website-streaming-movies-api-fastify-1"
PROJECT_DATABASE_CONTAINER="website-streaming-movies-database-postgresql-1"
PROJECT_WEB_CONTAINER="website-streaming-movies-web-vite-1"

# Database
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="streamingmovies"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="12.0.0.2"
POSTGRES_PUBLIC_PORT="12002"

# Api
API_PORT="5000"
API_PUBLIC_HOST="12.0.0.3"
API_PUBLIC_PORT="12003"

# Web
WEB_PORT="5173"
WEB_PUBLIC_HOST="12.0.0.4"
WEB_PUBLIC_PORT="12004"

VITE_API_BASE_URL="http://localhost:5000"